.cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 1.33vw;
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(min-content, max-content));
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
    .cards {
        gap: 6.25vw;
    }
}